Presentation/MusicManager.WPF/Views/Windows/CompilationAddWindow.xaml

<Window x:Class="MusicManager.WPF.Views.Windows.CompilationAddWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MusicManager.WPF.Views.Windows" 
        xmlns:entities="clr-namespace:MusicManager.WPF.ViewModels.Entities" 
        xmlns:utils="clr-namespace:MusicManager.Utils;assembly=MusicManager.Utils"
        d:DataContext="{d:DesignInstance Type=entities:CompilationAddViewModel}"
        mc:Ignorable="d"
        Title="CompilationAddWindow" Height="400" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <GroupBox Grid.Row="5">
            <DockPanel>
                <UniformGrid DockPanel.Dock="Bottom" Rows="1" >
                    <Button Margin ="20" Content="Ок" Command="{Binding AcceptCommand}"/>
                    <Button Margin ="20" Content="Отмена" Command="{Binding CancelCommand}"/>
                </UniformGrid>
            </DockPanel>
        </GroupBox>

        <ComboBox ItemsSource="{Binding DiscTypes, UpdateSourceTrigger=PropertyChanged}" 
                  Grid.Row="0"
                  DisplayMemberPath="Value"
                  SelectedItem="{Binding SelectedDiscType}"
                  />

        <TextBox  Margin="15"
           Grid.Row="1"
           Text="{Binding SelectedYear, UpdateSourceTrigger=PropertyChanged}"
           />

        <ComboBox ItemsSource="{Binding Source={x:Static utils:CountryHelper.Countries}}" 
                  Grid.Row="2"
                  SelectedItem="{Binding SelectedCountry}"
                  />

        <ComboBox ItemsSource="{Binding Songwriters}" 
                  Grid.Row="3"
                  DisplayMemberPath="FullName"
                  SelectedItem="{Binding SelectedSongwriter}"
                  />

        <StackPanel Grid.Row="4" Margin="10">
            <TextBlock Text="Индетификатор диска: "/>
            <TextBox FontFamily="Century Gothic"
                     FontSize="20"
                     TextAlignment="Center"
                     Text="{Binding Identifier, UpdateSourceTrigger=PropertyChanged}"
                     />
        </StackPanel>

       
    </Grid>
</Window>
