Presentation/MusicManager.WPF/Views/Windows/MainWindow.xaml

<Window x:Class="MusicManager.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:views="clr-namespace:MusicManager.WPF.Views.Controls"
        xmlns:local="clr-namespace:MusicManager.WPF"
        xmlns:vm="clr-namespace:MusicManager.WPF.ViewModels"
        mc:Ignorable="d"
        Title="{Binding ControlTitle}" Height="450" Width="800"
        d:DataContext="{d:DesignInstance Type=vm:MainWindowViewModel, IsDesignTimeCreatable=True}">
    <DockPanel>
        <views:MenuPanelControl
            DockPanel.Dock="Top"
            DataContext="{Binding SettingsViewModel}"/>

        <views:SongwritersPanelControl 
                DockPanel.Dock="Top"
                DataContext="{Binding SongwirtersPanelViewModel}"/>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>


            <views:MoviePanelControl
                Grid.Column="0"
                DataContext="{Binding MoviesPanelViewModel}"/>

            <views:DiscsPanelControl
                Grid.Column="1"
                DataContext="{Binding DiscsPanelViewModel}"/>

            <views:SongsPanelControl 
                Grid.Column="2"
                DataContext="{Binding SongsPanelViewModel}"/>
        </Grid>
    </DockPanel>
</Window>
