Presentation/MusicManager.WPF/Views/Windows/MovieAddWindow.xaml

<Window x:Class="MusicManager.WPF.Views.Windows.MovieAddWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MusicManager.WPF.Views.Windows" 
        xmlns:entities="clr-namespace:MusicManager.WPF.ViewModels.Entities" 
        d:DataContext="{d:DesignInstance Type=entities:MovieAddViewModel}"
        mc:Ignorable="d"
        Title="MovieAddWindow" Height="450" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>


        <GroupBox Grid.Row="4">
            <DockPanel>
                <UniformGrid DockPanel.Dock="Bottom" Rows="1" >
                    <Button Margin ="20" Content="Ок" Command="{Binding AcceptCommand}"/>
                    <Button Margin ="20" Content="Отмена" Command="{Binding CancelCommand}"/>
                </UniformGrid>
            </DockPanel>
        </GroupBox>

        <ComboBox ItemsSource="{Binding YearsHelper.Years, UpdateSourceTrigger=PropertyChanged}" 
                  Grid.Row="1"
                  SelectedItem="{Binding SelectedYear}"
                  />

        <ComboBox ItemsSource="{Binding CountriesHelper.Countries}" 
                  Grid.Row="2"
                  SelectedItem="{Binding SelectedCountry}"
                  />

        <StackPanel Grid.Row="3" Margin="10">
            <TextBlock Text="Название фильма: "/>
            <TextBox FontFamily="Century Gothic"
                     FontSize="20"
                     TextAlignment="Center"
                     Text="{Binding Title, UpdateSourceTrigger=PropertyChanged}"
                     />
        </StackPanel>

        <ComboBox ItemsSource="{Binding Songwriters}" 
                  DisplayMemberPath="FullName"
                  SelectedItem="{Binding SelectedSongwriter}"
                  />
    </Grid>
</Window>
