Presentation/MusicManager.WPF/Views/Windows/MovieReleaseAddWindow.xaml

<Window x:Class="MusicManager.WPF.Views.Windows.MovieReleaseAddWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MusicManager.WPF.Views.Windows" 
        xmlns:entities="clr-namespace:MusicManager.WPF.ViewModels.Entities" 
        d:DataContext="{d:DesignInstance Type=entities:MovieReleaseAddViewModel}"
        mc:Ignorable="d"
        Title="MovieReleaseAddWindow" Height="400" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>


        <GroupBox Grid.Row="4">
            <DockPanel>
                <UniformGrid DockPanel.Dock="Bottom" Rows="1" >
                    <Button Margin ="20" Content="Ок" Command="{Binding AcceptCommand}"/>
                    <Button Margin ="20" Content="Отмена" Command="{Binding CancelCommand}"/>
                </UniformGrid>
            </DockPanel>
        </GroupBox>

        <ComboBox ItemsSource="{Binding DiscTypes, UpdateSourceTrigger=PropertyChanged}" 
                  Grid.Row="1"
                  DisplayMemberPath="Value"
                  SelectedItem="{Binding SelectedDiscType}"
                  />

        <ListBox Grid.Row="2"
                 ItemsSource="{Binding SelectedMovies}"
                 DisplayMemberPath="Title"/>

        <StackPanel Grid.Row="3" Margin="10">
            <TextBlock Text="Индетификатор диска: "/>
            <TextBox FontFamily="Century Gothic"
                     FontSize="20"
                     TextAlignment="Center"
                     Text="{Binding Identifier, UpdateSourceTrigger=PropertyChanged}"
                     />
        </StackPanel>

        <ComboBox ItemsSource="{Binding Movies}" 
                  DisplayMemberPath="Title"
                  SelectedItem="{Binding SelectedMovie}"
                  >
        </ComboBox>
    </Grid>
</Window>
