Presentation/MusicManager.WPF/Views/Windows/MovieAddWindow.xaml

<Window x:Class="MusicManager.WPF.Views.Windows.MovieAddWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MusicManager.WPF.Views.Windows" 
        xmlns:entities="clr-namespace:MusicManager.WPF.ViewModels.Entities"
        xmlns:utils="clr-namespace:MusicManager.Utils;assembly=MusicManager.Utils"
        d:DataContext="{d:DesignInstance Type=entities:MovieAddViewModel}"
        mc:Ignorable="d"
        Title="Окно добавления фильма" Height="450" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>


        <GroupBox Grid.Row="4">
            <DockPanel>
                <UniformGrid DockPanel.Dock="Bottom" Rows="1" >
                    <Button Margin ="20" Content="Ок" Command="{Binding AcceptCommand}"/>
                    <Button Margin ="20" Content="Отмена" Command="{Binding CancelCommand}"/>
                </UniformGrid>
            </DockPanel>
        </GroupBox>

        <StackPanel Grid.Row="0">
            <TextBlock Text="Композитор:"/>
            <ComboBox ItemsSource="{Binding Songwriters}" 
          DisplayMemberPath="FullName"
          SelectedItem="{Binding SelectedSongwriter}"
          />
        </StackPanel>

        <StackPanel Grid.Row="1">
            <TextBlock Text="Год выпуска:"/>
            <TextBox  Margin="0, 5, 5, 5"
                      FontSize="20"
                      TextAlignment="Center"
           Grid.Row="1"
           Text="{Binding SelectedYear, UpdateSourceTrigger=PropertyChanged}"
           />
        </StackPanel>

        <StackPanel Grid.Row="2">
            <TextBlock Text="Страна выпуска: "/>
            <ComboBox ItemsSource="{Binding Source={x:Static utils:CountryHelper.Countries}}" 
          Grid.Row="2"
          SelectedItem="{Binding SelectedCountry}"
          />
        </StackPanel>

        

        <StackPanel Grid.Row="3">
            <TextBlock Text="Название фильма: "/>
            <TextBox FontFamily="Century Gothic"
                     Margin="0, 5, 5, 5"
                     FontSize="20"
                     TextAlignment="Center"
                     Text="{Binding Title, UpdateSourceTrigger=PropertyChanged}"
                     />
        </StackPanel>

        
    </Grid>
</Window>
