Presentation/MusicManager.WPF/Views/Windows/SongwriterAddWindow.xaml

<Window x:Class="MusicManager.WPF.Views.Windows.SongwriterAddWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MusicManager.WPF.Views.Windows" 
        xmlns:entities="clr-namespace:MusicManager.WPF.ViewModels.Entities" 
        d:DataContext="{d:DesignInstance Type=entities:SongwriterAddViewModel}"
        mc:Ignorable="d"
        Title="SongwriterAddWindow" Height="400" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <GroupBox Grid.Row="4">
            <DockPanel>
                <UniformGrid DockPanel.Dock="Bottom" Rows="1" >
                    <Button Margin ="20" Content="Ок" 
                            Command="{Binding AcceptCommand}"/>
                    <Button Margin ="20" Content="Отмена" 
                            Command="{Binding CancelCommand}"/>
                </UniformGrid>
            </DockPanel>
        </GroupBox>

        <StackPanel Grid.Row="2" Margin="10">
            <TextBlock Text="Last name: "/>
            <TextBox FontFamily="Century Gothic"
                     FontSize="20"
                     TextAlignment="Center"
                     Text="{Binding LastName, UpdateSourceTrigger=PropertyChanged}"
                     />
        </StackPanel>

        <StackPanel Grid.Row="1" Margin="10">
            <TextBlock Text="Name: "/>
            <TextBox FontFamily="Century Gothic"
                     FontSize="20"
                     TextAlignment="Center"
                     Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}"
                     />
        </StackPanel>

    </Grid>
</Window>
