Presentation/MusicManager.WPF/Views/Windows/SongAddWindow.xaml

<Window x:Class="MusicManager.WPF.Views.Windows.SongAddWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MusicManager.WPF.Views.Windows" 
        xmlns:entities="clr-namespace:MusicManager.WPF.ViewModels.Entities" 
        d:DataContext="{d:DesignInstance Type=entities:SongAddViewModel}"
        mc:Ignorable="d"
        Title="Окно добавления композиции" Height="400" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>


        <GroupBox Grid.Row="4">
            <DockPanel>
                <UniformGrid DockPanel.Dock="Bottom" Rows="1" >
                    <Button Margin ="20" Content="Ок" Command="{Binding AcceptCommand}"/>
                    <Button Margin ="20" Content="Отмена" Command="{Binding CancelCommand}"/>
                </UniformGrid>
            </DockPanel>
        </GroupBox>

        <TextBlock Text="{Binding SelectedDisc.Identifier,StringFormat='Куда будет добавлена композиция: {0}'}"
                  Grid.Row="0"
                  />

        <StackPanel Grid.Row="3">
            <TextBlock Text="Номер диска: "/>
            <ComboBox ItemsSource="{Binding DiscNumbers, UpdateSourceTrigger=PropertyChanged}" 
            Grid.Row="3"
            DisplayMemberPath="Value"
            SelectedItem="{Binding SelectedDiscNumber}"
            />
        </StackPanel>
      

        <TextBlock Grid.Row="2"
            Text="{Binding SelectedSongPath.FullName}"/>

        <StackPanel Grid.Row="1"
                    Orientation="Vertical">
            <CheckBox 
                  Content="Добавить как cue файл"
                 IsChecked="{Binding IsFromCue}"/>

            <Button Content="Выбрать путь к композиции" Command="{Binding SelectPathCommand}"/>
        </StackPanel>
       
    </Grid>
</Window>
