Presentation/MusicManager.WPF/Views/Controls/DiscsPanelControl.xaml

<UserControl x:Class="MusicManager.WPF.Views.Controls.DiscsPanelControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MusicManager.WPF.Views.Controls" 
             xmlns:viewmodels="clr-namespace:MusicManager.WPF.ViewModels" 
             d:DataContext="{d:DesignInstance Type=viewmodels:DiscsPanelViewModel, IsDesignTimeCreatable=True}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <TabControl>
            <TabItem Header="Releases">
                <DataGrid ItemsSource="{Binding MoviesPanelViewModel.SelectedMovie.MoviesReleases}"
                          SelectedItem="{Binding SelectedDisc}"
                          AutoGenerateColumns="False">

                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Type" Binding="{Binding DiscType}"/>
                        <DataGridTextColumn Header="Country" Binding="{Binding ProductionCountry}"/>
                        <DataGridTextColumn Header="Year" Binding="{Binding ProductionYear}"/>
                        <DataGridTextColumn Header="Identificator" Binding="{Binding Identificator}"/>
                        <DataGridTextColumn Header="SongsCount" Binding="{Binding Songs.Count}"/>
                    </DataGrid.Columns>


                </DataGrid>
            </TabItem>
            
            <TabItem Header="Compilations">
                <DataGrid ItemsSource="{Binding SongwritersPanelViewModel.SelectedSongwriter.Compilations}"
                          SelectedItem="{Binding SelectedDisc}"
                          AutoGenerateColumns="False">

                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Type" Binding="{Binding DiscType}"/>
                        <DataGridTextColumn Header="Country" Binding="{Binding ProductionCountry}"/>
                        <DataGridTextColumn Header="Year" Binding="{Binding ProductionYear}"/>
                        <DataGridTextColumn Header="Identificator" Binding="{Binding Identificator}"/>
                        <DataGridTextColumn Header="SongsCount" Binding="{Binding Songs.Count}"/>
                    </DataGrid.Columns>
                    
                    
                </DataGrid>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
