Presentation/MusicManager.WPF/Views/Controls/DiscsPanelControl.xaml

<UserControl x:Class="MusicManager.WPF.Views.Controls.DiscsPanelControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MusicManager.WPF.Views.Controls" 
             xmlns:viewmodels="clr-namespace:MusicManager.WPF.ViewModels" 
             d:DataContext="{d:DesignInstance Type=viewmodels:DiscsPanelViewModel, IsDesignTimeCreatable=True}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <TabControl>
            <TabItem Header="Releases">
                <ScrollViewer>
                    <StackPanel>
                        <DataGrid ItemsSource="{Binding MoviesPanelViewModel.SelectedMovie.MoviesReleases}"
          SelectedItem="{Binding SelectedDisc}"
          AutoGenerateColumns="False">

                            <DataGrid.Resources>
                                <CollectionViewSource x:Key="EnableDiscTypes" Source="{Binding EnableDiscTypes}"/>
                            </DataGrid.Resources>

                            <DataGrid.Columns>
                                <DataGridTextColumn Header="IsUpdatable" Binding="{Binding UpdatableSign}" IsReadOnly="True"/>

                                <DataGridComboBoxColumn Header="Type" 
                                    ItemsSource="{Binding Source={StaticResource EnableDiscTypes}}" 
                                    SelectedItemBinding="{Binding SelectedDiscType}" DisplayMemberPath="Value"/>
                                <DataGridTextColumn Header="Country" Binding="{Binding ProductionCountry}"/>
                                <DataGridTextColumn Header="Year" Binding="{Binding ProductionYear}"/>
                                <DataGridTextColumn Header="Identificator" Binding="{Binding Identifier}"/>
                                <DataGridTextColumn Header="SongsCount" Binding="{Binding Songs.Count}"/>
                            </DataGrid.Columns>

                        </DataGrid>

                        <Button Content="Add" Command="{Binding AddMovieReleaseCommand}"/>
                        <Button Content="Save" Command="{Binding SaveMoviesReleasesCommand}"/>
                        <Button Content="Delete" Command="{Binding DeleteMovieReleaseCommand}"/>
                    </StackPanel>
                </ScrollViewer>
            </TabItem>
            
            <TabItem Header="Compilations">
                <ScrollViewer>
                    <StackPanel>
                        <DataGrid ItemsSource="{Binding SongwritersPanelViewModel.SelectedSongwriter.Compilations}"
          SelectedItem="{Binding SelectedDisc}"
          AutoGenerateColumns="False">

                            <DataGrid.Resources>
                                <CollectionViewSource x:Key="EnableDiscTypes" Source="{Binding EnableDiscTypes}"/>
                            </DataGrid.Resources>

                            <DataGrid.Columns>
                                <DataGridTextColumn Header="IsUpdatable" Binding="{Binding UpdatableSign}" IsReadOnly="True"/>

                                <DataGridComboBoxColumn Header="Type" 
                                    ItemsSource="{Binding Source={StaticResource EnableDiscTypes}}" 
                                    SelectedItemBinding="{Binding SelectedDiscType}" DisplayMemberPath="Value"/>
                                <DataGridTextColumn Header="Country" Binding="{Binding ProductionCountry, Mode=TwoWay}"/>
                                <DataGridTextColumn Header="Year" Binding="{Binding ProductionYear, Mode=TwoWay}"/>
                                <DataGridTextColumn Header="Identificator" Binding="{Binding Identifier, Mode=TwoWay}"/>
                                <DataGridTextColumn Header="SongsCount" Binding="{Binding Songs.Count}" IsReadOnly="True"/>
                            </DataGrid.Columns>

                        </DataGrid>

                        <Button Content="Add" Command="{Binding AddCompilationCommand}"/>
                        <Button Content="Save" Command="{Binding SaveCompilationsCommand}"/>
                        <Button Content="Delete" Command="{Binding DeleteCompilationCommand}"/>
                    </StackPanel>
                </ScrollViewer>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
