Presentation/MusicManager.WPF/Views/Controls/DiscsPanelControl.xaml

<UserControl x:Class="MusicManager.WPF.Views.Controls.DiscsPanelControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MusicManager.WPF.Views.Controls" 
             xmlns:viewmodels="clr-namespace:MusicManager.WPF.ViewModels" 
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             d:DataContext="{d:DesignInstance Type=viewmodels:DiscsPanelViewModel, IsDesignTimeCreatable=True}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <TabControl>
            <TabItem Header="Релизы к фильму">
                <ScrollViewer>
                    <StackPanel>
                        <DataGrid x:Name="mrLinkDataGrid" ItemsSource="{Binding MoviesPanelViewModel.SelectedMovie.MoviesReleasesLinks}"
          SelectedItem="{Binding SelectedItem}"
          CanUserAddRows="False"
                                  CanUserDeleteRows="False"
          AutoGenerateColumns="False">

                            <DataGrid.Resources>
                                <CollectionViewSource x:Key="EnableDiscTypes" Source="{Binding EnableDiscTypes}"/>
                            </DataGrid.Resources>

                            <DataGrid.Columns>
                                <DataGridTextColumn Binding="{Binding MovieRelease.UpdatableSign}" IsReadOnly="True"/>

                                <DataGridComboBoxColumn Header="Тип" 
                                    ItemsSource="{Binding Source={StaticResource EnableDiscTypes}}" 
                                    SelectedItemBinding="{Binding MovieRelease.SelectedDiscType}" DisplayMemberPath="Value"/>
                                <DataGridTextColumn Header="Страна выпуска" Binding="{Binding  MovieRelease.ProductionCountry}"/>
                                <DataGridTextColumn Header="Год выпуска" Binding="{Binding MovieRelease.ProductionYear}"/>
                                <DataGridTextColumn Header="Идентификатор" Binding="{Binding MovieRelease.Identifier}"/>
                                <DataGridTextColumn Header="Кол-во композиций" Binding="{Binding MovieRelease.Songs.Count, Mode=OneWay}"/>
                                <DataGridTextColumn Header="Является папкой" Binding="{Binding IsFolder}" IsReadOnly="True"/>
                            </DataGrid.Columns>

                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName = "SelectedCellsChanged">
                                    <i:InvokeCommandAction Command = "{Binding MovieReleaseLinkSelectionChangedCommand, UpdateSourceTrigger=PropertyChanged}"
     CommandParameter="{Binding ElementName=mrLinkDataGrid, Path=SelectedItem}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </DataGrid>

                        <Button Content="Добавить" Command="{Binding AddMovieReleaseCommand}"/>
                        <Button Content="Сохранить" Command="{Binding SaveMoviesReleasesCommand}"/>
                        <Button Content="Удалить" Command="{Binding DeleteMovieReleaseCommand}"/>
                        <Button Content="Добавить композицию\и" Command="{Binding AddSongCommand}"/>
                    </StackPanel>
                </ScrollViewer>
            </TabItem>
            
            <TabItem Header="Компиляции">
                <ScrollViewer>
                    <StackPanel>
                        <DataGrid x:Name="cDataGrid" ItemsSource="{Binding SongwritersPanelViewModel.SelectedSongwriter.Compilations}"
          SelectedItem="{Binding SelectedDisc}"
          CanUserAddRows="False"
          CanUserDeleteRows="False"
          AutoGenerateColumns="False">

                            <DataGrid.Resources>
                                <CollectionViewSource x:Key="EnableDiscTypes" Source="{Binding EnableDiscTypes}"/>
                            </DataGrid.Resources>

                            <DataGrid.Columns>
                                <DataGridTextColumn Binding="{Binding UpdatableSign}" IsReadOnly="True"/>

                                <DataGridComboBoxColumn Header="Тип" 
                                    ItemsSource="{Binding Source={StaticResource EnableDiscTypes}}" 
                                    SelectedItemBinding="{Binding SelectedDiscType}" DisplayMemberPath="Value"/>
                                <DataGridTextColumn Header="Страна выпуска" Binding="{Binding ProductionCountry, Mode=TwoWay}"/>
                                <DataGridTextColumn Header="Год выпуска" Binding="{Binding ProductionYear, Mode=TwoWay}"/>
                                <DataGridTextColumn Header="Идентификатор" Binding="{Binding Identifier, Mode=TwoWay}"/>
                                <DataGridTextColumn Header="Кол-во композиций" Binding="{Binding Songs.Count, Mode=OneWay}" IsReadOnly="True"/>
                            </DataGrid.Columns>

                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName = "SelectedCellsChanged">
                                    <i:InvokeCommandAction Command = "{Binding CompilationSelectionChangedCommand, UpdateSourceTrigger=PropertyChanged}"
     CommandParameter="{Binding ElementName=cDataGrid, Path=SelectedItem}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </DataGrid>

                        <Button Content="Добавить" Command="{Binding AddCompilationCommand}"/>
                        <Button Content="Сохранить" Command="{Binding SaveCompilationsCommand}"/>
                        <Button Content="Удалить" Command="{Binding DeleteCompilationCommand}"/>
                        <Button Content="Добавить композицию\и" Command="{Binding AddSongCommand}"/>
                    </StackPanel>
                </ScrollViewer>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
