Presentation/MusicManager.WPF/Views/Controls/MoviesPanelControl.xaml

<UserControl x:Class="MusicManager.WPF.Views.Controls.MoviePanelControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MusicManager.WPF.Views.Controls" 
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:viewmodels="clr-namespace:MusicManager.WPF.ViewModels" 
             d:DataContext="{d:DesignInstance Type=viewmodels:MoviesPanelViewModel, IsDesignTimeCreatable=True}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <ScrollViewer>
            <StackPanel>
                <DataGrid x:Name="dataGrid" ItemsSource="{Binding SongwritersPanelViewModel.SelectedSongwriter.Movies}"
          SelectedItem="{Binding SelectedMovie}"
                           CanUserAddRows="False"
 CanUserDeleteRows="False"
          AutoGenerateColumns="False"
          >

                    <DataGrid.Resources>
                        <CollectionViewSource x:Key="EnableDirectors" Source="{Binding EnableDirectors}"/>
                    </DataGrid.Resources>

                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding UpdatableSign}" IsReadOnly="True"/>
                        <DataGridTextColumn Header="Название" Binding="{Binding Title, Mode=TwoWay}"/>
                        <DataGridTextColumn Header="Год выпуска" Binding="{Binding ProductionYear, Mode=TwoWay}"/>
                        <DataGridTextColumn Header="Страна выпуска" Binding="{Binding ProductionCountry, Mode=TwoWay}"/>
                        <DataGridComboBoxColumn Header="Сменить режисера" 
    ItemsSource="{Binding Source={StaticResource EnableDirectors}}" 
    SelectedItemBinding="{Binding Director}" DisplayMemberPath="FullName"/>

                    </DataGrid.Columns>


                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName = "SelectedCellsChanged">
                            <i:InvokeCommandAction Command = "{Binding SelectionChangedCommand, UpdateSourceTrigger=PropertyChanged}"
                         CommandParameter="{Binding ElementName=dataGrid, Path=SelectedItem}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    
                </DataGrid>

                <Button Content="Добавить" Command="{Binding AddMovieCommand}"/>
                <Button Content="Создать ссылку на релиз" Command="{Binding AddMovieReleaseCommand}"/>
                <Button Content="Сохранить" Command="{Binding SaveCommand}"/>
                <Button Content="Удалить" Command="{Binding DeleteMovieCommand}"/>

                <StackPanel Margin="0,40, 0, 0">
                    <TextBlock Text="Полное имя режиссера: "/>
                    <TextBox x:Name="directorFullName" FontSize="20" TextAlignment="Center"/>
                    <Button Content="Добавить режиссера" Command="{Binding AddDirectorCommand}" CommandParameter="{Binding Text, ElementName=directorFullName}"/>
                </StackPanel>
                
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>