Presentation/MusicManager.WPF/Views/Controls/SongsPanelControl.xaml

<UserControl x:Class="MusicManager.WPF.Views.Controls.SongsPanelControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MusicManager.WPF.Views.Controls" 
             xmlns:viewmodels="clr-namespace:MusicManager.WPF.ViewModels" 
             d:DataContext="{d:DesignInstance Type=viewmodels:SongsPanelViewModel, IsDesignTimeCreatable=True}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <ScrollViewer>
            <StackPanel>

                <DataGrid ItemsSource="{Binding DiscsPanelViewModel.SelectedDisc.Songs}"
              SelectedItem="{Binding SelectedSong}"
          AutoGenerateColumns="False">

                    <DataGrid.Columns>
                        <DataGridTextColumn Header="IsUpdatable" Binding="{Binding UpdatableSign}" IsReadOnly="True"/>

                        <DataGridTextColumn Header="Order" Binding="{Binding Number}"/>
                        <DataGridTextColumn Header="DiscNumber" Binding="{Binding DiscNumber}" IsReadOnly="True"/>
                        <DataGridTextColumn Header="Title" Binding="{Binding Title}"/>
                        <DataGridTextColumn Header="SongType" Binding="{Binding Type}" IsReadOnly="True"/>
                        <DataGridTextColumn Header="Duration" Binding="{Binding Duration}" IsReadOnly="True"/>
                    </DataGrid.Columns>

                </DataGrid>

                <Button Content="Add" Command="{Binding AddSongCommand}"/>
                <Button Content="Save" Command="{Binding SaveCommand}"/>
                <Button Content="Delete" Command="{Binding DeleteSongCommand}"/>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
